sbse main server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/productS1PC1
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





#password of Sql is Admin@123