# NIIT_BackEnd-Assignments

./: README.md
C12_Spring_Framework/Sprint-1/BEJ_C1_S1_Maven_Structure_MC_1_Calculator/: pom.xml
C14_MicroServices/Sprint-2/: Mongo db Vlab Commands.txt
C14_MicroServices/Sprint-4/: Notes.txt  docker-compose.yml
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/: docker-compose.yml  pom.xml
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/EurekaServer/: pom.xml
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/EurekaServer/src/test/java/com/niit/EurekaServer/: EurekaServerApplicationTests.java
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/MusicService/: Dockerfile  pom.xml
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/MusicService/src/main/java/com/muzix/: TrackApplication.java
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/MusicService/src/main/java/com/muzix/Controller/: TrackController.java
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/MusicService/src/main/java/com/muzix/Domain/: Artist.java
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/MusicService/src/main/java/com/muzix/Repository/: TrackRepository.java
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/MusicService/src/main/resources/: application.properties
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/UserAuthentication/: pom.xml
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/UserAuthentication/src/main/resources/: application.properties
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/apiGateway/: pom.xml
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/apiGateway/src/main/java/com/niit/apiGateway/: ApiGatewayApplication.java
C15_Eureka/Sprint-1/BEJ_C4_S1_EurekaServer_MC_1/MusicApp/apiGateway/src/main/resources/: application.properties
(+239 files in other folders)
