spring.application.name=product-service2
server.port=8081

spring.data.mongodb.database=product_service
spring.data.mongodb.uri=mongodb://mongoService2:27017/
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.rabbitmq.host=rabbitmqcontainer

