server.port=8085
spring.application.name=rabbitmqconsumer
spring.data.mongodb.database=user_service
spring.data.mongodb.uri=mongodb://mongoService2:27017/
server.error.include-message=always
spring.rabbitmq.host=rabbitmqcontainer
