Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS D:\BACK-END\C14_MicroServices\Sprint-3\Restful-demo-mongodb> docker-compose up --build          
[+] Building 4.2s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                              0.1s 
 => => transferring dockerfile: 241B                                                                                                                                              0.0s 
 => [internal] load .dockerignore                                                                                                                                                 0.1s 
 => => transferring context: 2B                                                                                                                                                   0.0s 
 => [internal] load metadata for docker.io/library/openjdk:latest                                                                                                                 2.2s 
 => [1/3] FROM docker.io/library/openjdk@sha256:d2c0bd4450268777610fab98fcf3ee713e5f2cc07180969893d7d99483fafa66                                                                  0.0s 
 => [internal] load build context                                                                                                                                                 0.9s 
 => => transferring context: 23.70MB                                                                                                                                              0.9s 
 => CACHED [2/3] WORKDIR usr/lib                                                                                                                                                  0.0s 
 => [3/3] ADD ./target/Restful-demo-mongodb-0.0.1-SNAPSHOT.jar /usr/lib/Restful-demo-mongodb-0.0.1-SNAPSHOT.jar                                                                   0.5s 
 => exporting to image                                                                                                                                                            0.3s 
 => => exporting layers                                                                                                                                                           0.3s 
 => => writing image sha256:59af077aa7f0608e1131d9dfdac4c1bd7ff70b2f4b01abb1ceb084ee56138ffb                                                                                      0.0s 
 => => naming to docker.io/library/customer_image                                                                                                                                 0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[+] Running 3/3
 - Network restful-demo-mongodb_mynetwork  Created                                                                                                                                0.7s 
 - Container mongoContainer                Created                                                                                                                                0.3s
 - Container customer-container1           Created                                                                                                                                0.2s
Attaching to customer-container1, mongoContainer
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.239+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0
 specify --sslDisabledProtocols 'none'"}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.240+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomin
gExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInte
rnalClient":true}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.253+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is
 required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.258+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"
service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.258+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"
service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.258+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"
service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.258+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.260+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":270
17,"dbPath":"/data/db","architecture":"64-bit","host":"3f5e160be855"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.261+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"
6.0.3","gitVersion":"f803681c3ae19817d31958965850193de067c516","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004"
,"distarch":"x86_64","target_arch":"x86_64"}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.261+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubun
tu","version":"20.04"}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.261+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"option
s":{"net":{"bindIp":"*"}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.265+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recomme
nded with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.266+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create
,cache_size=4219M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_ex
tension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),ver
bose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:
0,verify:0,log:0],"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.955+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":
689}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:53.955+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recov
eryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.044+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the databa
se. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.044+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled 
is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.045+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"curren
tValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.046+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin
.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"43975bd3-809e-4c6a-bf76-98137aa9b166"}},"options":{"uuid":{"$uuid":"43975bd3-809e-4c6a-bf76-98137aa9b166"}}}}   
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.074+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUU
ID":null,"collectionUUID":{"uuid":{"$uuid":"43975bd3-809e-4c6a-bf76-98137aa9b166"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-1972680463068190797","collection
Ident":"collection-0-1972680463068190797","commitTimestamp":null}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.075+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":
{"newVersion":"6.0"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.076+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","
attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.076+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec
":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":
17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing"
:{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.077+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec
":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion
":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoin
g":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.077+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","
attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.077+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.078+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.084+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data captu
re","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.091+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local
.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"4d335c4d-2c86-4206-9009-fc8ce61f16ae"}},"options":{"capped":true,"size":10485760}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.146+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUU
ID":null,"collectionUUID":{"uuid":{"$uuid":"4d335c4d-2c86-4206-9009-fc8ce61f16ae"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-1972680463068190797","collectionIde
nt":"collection-2-1972680463068190797","commitTimestamp":null}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.147+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"ne
wState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.148+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.152+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-270
17.sock"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.154+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}      
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.154+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ss
l":"off"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.155+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up;
 waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.157+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"name
space":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ddd5cf36-9471-481a-9923-25d34d931253"}},"options":{}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.290+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","at
tr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ddd5cf36-9471-481a-9923-25d34d931253"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-19726804630681907
97","collectionIdent":"collection-4-1972680463068190797","commitTimestamp":null}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.290+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","at
tr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ddd5cf36-9471-481a-9923-25d34d931253"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-197268046
3068190797","collectionIdent":"collection-4-1972680463068190797","commitTimestamp":null}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:02:54.291+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"com
mand","ns":"config.system.sessions","command":{"createIndexes":"system.sessions","v":2,"indexes":[{"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}],"ignoreUnknown
IndexOptions":false,"writeConcern":{},"$db":"config"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCou
nt":{"r":5,"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":5,"w":1}},"Database":{"acquireCount":{"r":4,"w":1}},"Collection":{"acquireCount"
:{"r":5,"w":1}},"Mutex":{"acquireCount":{"r":8}}},"storage":{},"protocol":"op_msg","durationMillis":135}}
customer-container1  | 
customer-container1  |   .   ____          _            __ _ _
customer-container1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
customer-container1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
customer-container1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
customer-container1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
customer-container1  |  =========|_|==============|___/=/_/_/_/
customer-container1  |  :: Spring Boot ::                (v2.7.5)
customer-container1  | 
customer-container1  | 2022-12-06 07:02:56.548  INFO 1 --- [           main] c.e.R.RestfulDemoMongodbApplication      : Starting RestfulDemoMongodbApplication v0.0.1-SNAPSHOT using Ja
va 18.0.2.1 on 84bcd0ebb4c7 with PID 1 (/usr/lib/Restful-demo-mongodb-0.0.1-SNAPSHOT.jar started by root in /usr/lib)
customer-container1  | 2022-12-06 07:02:56.552  INFO 1 --- [           main] c.e.R.RestfulDemoMongodbApplication      : No active profile set, falling back to 1 default profile: "defa
ult"
customer-container1  | 2022-12-06 07:02:58.024  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
customer-container1  | 2022-12-06 07:02:58.182  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 148 ms. Found 1 Mon
goDB repository interfaces.
customer-container1  | 2022-12-06 07:02:59.474  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
customer-container1  | 2022-12-06 07:02:59.519  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
customer-container1  | 2022-12-06 07:02:59.519  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
customer-container1  | 2022-12-06 07:02:59.779  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
customer-container1  | 2022-12-06 07:02:59.780  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3087 ms
mongoContainer       | {"t":{"$date":"2022-12-06T07:03:00.218+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3
:51052","uuid":"5553b580-3aea-4f21-a6f2-9f801a1300ff","connectionId":1,"connectionCount":1}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:03:00.219+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3
:51054","uuid":"d1f625d2-8d95-4a88-a1eb-305e671cfff3","connectionId":2,"connectionCount":2}}
customer-container1  | 2022-12-06 07:03:00.225  INFO 1 --- [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-drive
r|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "5.10.16.3-microsoft-standard-WSL2"}, "platform": "Java/Oracle C
orporation/18.0.2.1+1-1"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryR
eads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvide
r{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileC
odecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@16c63f5]}, clusterSettings={hosts=[mo
ngocontainer:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTime
out='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=Sock
etSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120
000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=Serv
erSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=f
alse, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
mongoContainer       | {"t":{"$date":"2022-12-06T07:03:00.268+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.19.0.3:51054"
,"client":"conn2","doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.6.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.10.16.3-micro
soft-standard-WSL2"},"platform":"Java/Oracle Corporation/18.0.2.1+1-1"}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:03:00.268+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.3:51052"
,"client":"conn1","doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.6.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.10.16.3-micro
soft-standard-WSL2"},"platform":"Java/Oracle Corporation/18.0.2.1+1-1"}}}
customer-container1  | 2022-12-06 07:03:00.319  INFO 1 --- [container:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:1}] t
o mongocontainer:27017
customer-container1  | 2022-12-06 07:03:00.321  INFO 1 --- [container:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:2}] t
o mongocontainer:27017
customer-container1  | 2022-12-06 07:03:00.321  INFO 1 --- [container:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with descriptio
n ServerDescription{address=mongocontainer:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinute
s=30, roundTripTimeNanos=102436000}
customer-container1  | 2022-12-06 07:03:01.767  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
customer-container1  | 2022-12-06 07:03:01.788  INFO 1 --- [           main] c.e.R.RestfulDemoMongodbApplication      : Started RestfulDemoMongodbApplication in 6.211 seconds (JVM run
ning for 7.306)
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.315+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:
55352","uuid":"9fcda9be-64cc-4fd7-93b2-2caf32006c77","connectionId":3,"connectionCount":3}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.324+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:55352",
"client":"conn3","doc":{"driver":{"name":"nodejs|mongosh","version":"4.10.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2"},"
platform":"Node.js v16.17.0, LE (unified)","version":"4.10.0|1.6.0","application":{"name":"mongosh 1.6.0"}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.358+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:
55354","uuid":"283f3585-bba1-4af8-86d0-53261dfabd36","connectionId":4,"connectionCount":4}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.359+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:
55356","uuid":"9c6ac7f8-e59b-47bc-940f-3dcb2f6503ef","connectionId":5,"connectionCount":5}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.361+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:55354",
"client":"conn4","doc":{"driver":{"name":"nodejs|mongosh","version":"4.10.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2"},"
platform":"Node.js v16.17.0, LE (unified)","version":"4.10.0|1.6.0","application":{"name":"mongosh 1.6.0"}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.363+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:55356",
"client":"conn5","doc":{"driver":{"name":"nodejs|mongosh","version":"4.10.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2"},"
platform":"Node.js v16.17.0, LE (unified)","version":"4.10.0|1.6.0","application":{"name":"mongosh 1.6.0"}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.376+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:
55358","uuid":"d48db5c5-514c-40f1-a721-703f9fd7e9f4","connectionId":6,"connectionCount":6}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:00.385+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:55358",
"client":"conn6","doc":{"driver":{"name":"nodejs|mongosh","version":"4.10.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2"},"
platform":"Node.js v16.17.0, LE (unified)","version":"4.10.0|1.6.0","application":{"name":"mongosh 1.6.0"}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:10.861+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:
55368","uuid":"c8b7cbfb-3b6a-415b-bb54-49d91bb2ecdd","connectionId":7,"connectionCount":7}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:10.863+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:55368",
"client":"conn7","doc":{"driver":{"name":"nodejs|mongosh","version":"4.10.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2"},"
platform":"Node.js v16.17.0, LE (unified)","version":"4.10.0|1.6.0","application":{"name":"mongosh 1.6.0"}}}}
customer-container1  | 2022-12-06 07:04:43.265  INFO 1 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
customer-container1  | 2022-12-06 07:04:43.266  INFO 1 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
customer-container1  | 2022-12-06 07:04:43.268  INFO 1 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:43.778+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3
:51082","uuid":"06801298-e2f4-4d72-a691-960183ecba03","connectionId":8,"connectionCount":8}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:43.781+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"172.19.0.3:51082"
,"client":"conn8","doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.6.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.10.16.3-micro
soft-standard-WSL2"},"platform":"Java/Oracle Corporation/18.0.2.1+1-1"}}}
customer-container1  | 2022-12-06 07:04:43.783  INFO 1 --- [nio-8082-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:8}] t
o mongocontainer:27017
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:43.934+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"customerdb1.c
ustomer","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"d9663dcc-0cf4-4da8-85c8-9eaec62730dc"}},"options":{}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:04:43.982+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null
,"collectionUUID":{"uuid":{"$uuid":"d9663dcc-0cf4-4da8-85c8-9eaec62730dc"}},"namespace":"customerdb1.customer","index":"_id_","ident":"index-8-1972680463068190797","collectionIdent":"
collection-7-1972680463068190797","commitTimestamp":null}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:05:28.295+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:
55382","uuid":"8a161654-ca84-42e6-a4b1-5734e1d28982","connectionId":9,"connectionCount":9}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:05:28.295+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:
55384","uuid":"9b3b8b2c-d6f5-43ef-a0ac-288286239ee2","connectionId":10,"connectionCount":10}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:05:28.304+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:55382",
"client":"conn9","doc":{"driver":{"name":"nodejs|mongosh","version":"4.10.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2"},"
platform":"Node.js v16.17.0, LE (unified)","version":"4.10.0|1.6.0","application":{"name":"mongosh 1.6.0"}}}}
mongoContainer       | {"t":{"$date":"2022-12-06T07:05:28.305+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:55384"
,"client":"conn10","doc":{"driver":{"name":"nodejs|mongosh","version":"4.10.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2"}
,"platform":"Node.js v16.17.0, LE (unified)","version":"4.10.0|1.6.0","application":{"name":"mongosh 1.6.0"}}}}
