spring.application.name=customer-services
server.port=8086
spring.data.mongodb.database=CustomerDb
spring.data.mongodb.uri=mongodb://mongocontainer:27017/CustomerDb
server.error.include-message=always





