Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS D:\BACK-END\C14_MicroServices\Sprint-2\New folder\BEJ_C2_S1_REST_MySql_PC_1> docker build -t imagecustomer .
[+] Building 0.2s (2/2) FINISHED
 
 => [internal] load build definition from Dockerfile                                                                                         0.0s
 => => transferring dockerfile: 239B                                                                                                         0.0s
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/openjdk:latest                                                                            2.4s
 => [1/3] FROM docker.io/library/openjdk@sha256:d2c0bd4450268777610fab98fcf3ee713e5f2cc07180969893d7d99483fafa66                             0.0s
 => [internal] load build context                                                                                                            1.9s
 => => transferring context: 39.02MB                                                                                                         1.9s
 => CACHED [2/3] WORKDIR usr/lib                                                                                                             0.0s
 => [3/3] ADD ./target/crudOperationDemo-0.0.1-SNAPSHOT.jar /usr/lib/crudOperationDemo-0.0.1-SNAPSHOT.jar                                    0.7s
 => exporting to image                                                                                                                       0.5s
 => => exporting layers                                                                                                                      0.5s
 => => writing image sha256:702b2f04f26f7df131d377af0f13e130bb1a8e855b2b1c2f789a3aed5e5858e8                                                 0.0s
 => => naming to docker.io/library/imagecustomer                                                                                             0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them




PS D:\BACK-END\C14_MicroServices\Sprint-2\New folder\BEJ_C2_S1_REST_MySql_PC_1> docker run -p 64200:64200 --name customercontainer1 --network MyNetworkSql imagecustomer

  .   ____          _            __ _ _   
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \  
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \ 
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / / 
 =========|_|==============|___/=/_/_/_/  
 :: Spring Boot ::                (v2.7.5)

2022-12-02 08:47:55.018  INFO 1 --- [           main] com.sprint1pc1.ProductApplication        : Starting ProductApplication v0.0.1-SNAPSHOT using Java 18.0.2.1 on d641c94ff9ad with P
ID 1 (/usr/lib/crudOperationDemo-0.0.1-SNAPSHOT.jar started by root in /usr/lib)
2022-12-02 08:47:55.029  INFO 1 --- [           main] com.sprint1pc1.ProductApplication        : No active profile set, falling back to 1 default profile: "default"
2022-12-02 08:47:56.899  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-02 08:47:57.068  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 1 JPA repository interfaces.
2022-12-02 08:47:58.979  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 64200 (http)
2022-12-02 08:47:59.017  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-02 08:47:59.018  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-02 08:47:59.185  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-02 08:47:59.186  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3947 ms
2022-12-02 08:47:59.623  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 08:47:59.727  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-02 08:48:00.104  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-02 08:48:00.456  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-02 08:48:01.434  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-02 08:48:01.456  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
Hibernate: drop table if exists product
Hibernate: create table product (product_id integer not null, amount_in_stock integer not null, product_description varchar(255), product_name varchar(255), primary key (product_id)) 
engine=InnoDB
2022-12-02 08:48:03.020  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.pla
tform.internal.NoJtaPlatform]
2022-12-02 08:48:03.042  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 08:48:03.762  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be perf
ormed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-02 08:48:04.648  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 64200 (http) with context path ''
2022-12-02 08:48:04.676  INFO 1 --- [           main] com.sprint1pc1.ProductApplication        : Started ProductApplication in 10.921 seconds (JVM running for 11.999)
2022-12-02 08:50:30.094  INFO 1 --- [io-64200-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-02 08:50:30.094  INFO 1 --- [io-64200-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-02 08:50:30.097  INFO 1 --- [io-64200-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Hibernate: select product0_.product_id as product_1_0_0_, product0_.amount_in_stock as amount_i2_0_0_, product0_.product_description as product_3_0_0_, product0_.product_name as produ
ct_4_0_0_ from product product0_ where product0_.product_id=?
Hibernate: insert into product (amount_in_stock, product_description, product_name, product_id) values (?, ?, ?, ?)
Hibernate: select product0_.product_id as product_1_0_0_, product0_.amount_in_stock as amount_i2_0_0_, product0_.product_description as product_3_0_0_, product0_.product_name as produ
ct_4_0_0_ from product product0_ where product0_.product_id=?
Hibernate: insert into product (amount_in_stock, product_description, product_name, product_id) values (?, ?, ?, ?)
